.gridContainer {
  border: 2px solid black;
  border-radius: 5px;

  width: 50vw;
  height: 50vh;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
}

.contentContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.gridItem {
  margin: 5px 5px;

  display: flex;
}

.imgContainer img {
  width: 100%;
}

.tagsContainer {  
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}

.tagRow {
  display: flex;
  justify-content: center;
  width: 90%;
}

.tags {
  background: rgb(161, 131, 131);
  color: white;
  padding: 2px 5px;
  border-radius: 2px;
  margin: 0 5px;

  flex-grow: 1;
}
